<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tim</groupId>
    <artifactId>spring-dev-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tim</groupId>
  <artifactId>auth</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>auth-server</module>
    <module>auth-sdk</module>
  </modules>

  <properties>
    <dev-core.version>2.0-SNAPSHOT</dev-core.version>
    <auth-sdk.version>2.0-SNAPSHOT</auth-sdk.version>
    <httpclient.version>4.5.6</httpclient.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.tim</groupId>
        <artifactId>dev-core</artifactId>
        <version>${dev-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tim</groupId>
        <artifactId>auth-sdk</artifactId>
        <version>${auth-sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
